<!DOCTYPE html>

<html>
				<head>
					<title>coole Schnegge</title>		
					<link rel="stylesheet"	href="stylee.css">
				</head>
				<body>
					<div id="top">
									<div id="logo">CS</div>
									<div id="logo-name">coole Schnegge</div>
									<div id="Links">
													<a href="index.html">Startseite</a>
									</div>
					</div>		
					<div id="main">
									 <div id="Aktuelles">
									 				<section id="Macarons">
									 								<h3>Sie schmecken schlimmer als sie aussehen...</h3>
									 								<p>Angesichts der aktuellen Lage wird im Fernsehen, Radio und Internet fast ausschließlich über Putins Krieg berichtet. Um in solchen Zeiten auch einmal auf andere Gedanken zu kommen sorgt dieser Artikel für etwas Abwechslung bezüglich der schlechten Nachrichten. </p>
									 								<p>Sie begonnen als blaue Wolken, entwickelten sich zu flachen Mini-Ufos und endeten schließlich als französischer Albraum: Die Horror-Macarons. Im Folgenden finden Sie Bilder zur dramatischen Lage bezüglich dieses scheinbar unschuldigen Kleingebäcks.</p>
									 								<img id="Macaronsfotos" src="20220304_214503.jpg" alt="Macaronsturm des Grauens">
									 				</section>
									 </div>
					</div>
					<div id="footer">
									<h5>Copyright 2022 | coole Schnegge</h5>
					</div>
				</body>
</html>
